#dialog {
  display: none;
  
  position: absolute;
  bottom: 0;
  width: 96%;
  left: 2%;
  right: 2%;
  background-color: #f8f8f8;
  z-index: 500;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  
  #dialog-container {
    margin: 20px;
    
    #text-container {
      overflow: hidden;
      margin-bottom: 10px;
      #text-left {
        float: left;
        #star-name {
          font-weight: bold;
          font-size: 24px;
          line-height: 30px;
        }
        #star-vmag {
          font-size: 13px;
          color: #666;
        }
      }
      #close-btn {
        float: right;
        a {
          display: block;
          color: #666;
          border: 1px solid #999;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          padding: 1px 3px;
          margin-left: 5px;
          text-decoration: none;
        }
      }
      #user-count {
        float: right;
      }
    }
      
    #checkin-message {
      width: 100%;
      height: 50px;
      margin-bottom: 10px;
    }
    
    #checkin-btn-container {
      text-align: center;
      
      a#checkin-btn {
        padding: 5px 10px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: #606c88; /* Old browsers */
        background: -moz-linear-gradient(top, #606c88 0%, #3f4c6b 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* IE10+ */
        background: linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
      }
    }
  }
}
